<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ym7AY5" name="WaveNetVA" projectType="audioplug" jucerVersion="5.1.2"
              pluginAUMainType="'aufx'" companyName="Aalto" pluginManufacturerCode="Aalt"
              pluginCode="WnVA" headerPath="" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" version="1.0.0" buildVST="0" buildVST3="0"
              buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="WaveNetVA" pluginDesc="WaveNetVA" pluginManufacturer="yourcompany"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="WaveNetVAAU" pluginRTASCategory="" bundleIdentifier="com.yourcompany.WaveNetVA"
              aaxIdentifier="com.yourcompany.WaveNetVA" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1" cppLanguageStandard="14">
  <MAINGROUP id="ZrSGof" name="WaveNetVA">
    <GROUP id="{0C30E6D7-5E80-A33B-74CB-A4BA09196080}" name="Source">
      <FILE id="PhdUrp" name="WaveNetLoader.cpp" compile="1" resource="0"
            file="Source/WaveNetLoader.cpp"/>
      <FILE id="WyqG4u" name="WaveNetLoader.h" compile="0" resource="0" file="Source/WaveNetLoader.h"/>
      <FILE id="peTRVM" name="WaveNet.cpp" compile="1" resource="0" file="Source/WaveNet.cpp"/>
      <FILE id="sssLRQ" name="WaveNet.h" compile="0" resource="0" file="Source/WaveNet.h"/>
      <FILE id="Rzppns" name="ConvolutionStack.cpp" compile="1" resource="0"
            file="Source/ConvolutionStack.cpp"/>
      <FILE id="hcTNNy" name="ConvolutionStack.h" compile="0" resource="0"
            file="Source/ConvolutionStack.h"/>
      <FILE id="DH5OLk" name="Activations.cpp" compile="1" resource="0" file="Source/Activations.cpp"/>
      <FILE id="ZP6nPq" name="Activations.h" compile="0" resource="0" file="Source/Activations.h"/>
      <FILE id="vC70gW" name="ConvolutionLayer.cpp" compile="1" resource="0"
            file="Source/ConvolutionLayer.cpp"/>
      <FILE id="U0ONQQ" name="ConvolutionLayer.h" compile="0" resource="0"
            file="Source/ConvolutionLayer.h"/>
      <FILE id="ryN9t1" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="isZBO6" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="SG12Jv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rLxwI4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pu5yID" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U9sw0s" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="eigen3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="WaveNetVA"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="WaveNetVA"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled" JUCE_USE_CURL="disabled" JUCE_JACK="enabled"/>
</JUCERPROJECT>
